/halobject_gazebo:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  
  # Position Controllers ---------------------------------------
  Rla_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rla
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Lla_position_controller:
    type: effort_controllers/JointPositionController
    joint: Lla
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rl1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rl1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rl2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rl2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Ll1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Ll1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Ll2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Ll2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Ml_position_controller:
    type: effort_controllers/JointPositionController
    joint: Ml
    pid: {p: 1000.0, i: 1, d: 10.0}
  Fy1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Fy1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Fr1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Fr1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Fy2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Fy2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Fr2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Fr2
    pid: {p: 100.0, i: 0.01, d: 10.0}
